<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <style>
    body {
      font-family: arial;
      text-align: center;
    }

    h1 {
      color: #2564d6;
      line-height: 45px;
      margin: 0;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0 auto;
      opacity: 0.7;
      width: 280px;
      padding: 20px 45px;
      transition: all 200ms ease-in-out;
    }

    li:hover {
      background-color: #fffbef;
      border-radius: 5px;
    }

    .today-temp {
      font-size: 30px;
      line-height: 50px;
    }

    .btn {
      color: #fff;
      background-color: #2564d6;
      font-size: 15px;
      display: block;
      padding: 20px 30px;
      margin: 25px auto;
      border: 1px solid #2564d6;
      border-radius: 35px;
      cursor: pointer;
      transition: all 200ms ease-in-out;
      box-shadow: 3px 3px 10px rgba(39, 38, 38, 0.199);
    }

    .btn:hover {
      color: #2564d6;
      background-color: #fff;
    }

    .temp-detail {
      font-family: monospace;
      font-size: 16px;
    }

    .coder {
      font-family: monospace;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <h1>
    🌤
    <br />
    Currently 21° in Tokyo
  </h1>
  <div class="today-temp">
    13° /
    <strong>
      23°
    </strong>
  </div>

  <ul>
    <li>
      <h3>
        🌧 Tomorrow
      </h3>
      <div class="temp-detail">
        10° /
        <strong>
          22°
        </strong>
      </div>
    </li>
    <li>
      <h3>
        ⛅️ Saturday
      </h3>
      <div class="temp-detail">
        15° /
        <strong>
          17°
        </strong>
      </div>
    </li>
    <li>
      <h3>
        ☀️ Sunday
      </h3>
      <div class="temp-detail">
        25° /
        <strong>
          28°
        </strong>
      </div>
    </li>
  </ul>
  <button class="btn">
    Change city
  </button>
  <div class="coder">
    Coded by Arameh Soltani
  </div>
</body>

</html>