<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SheCodes</title>

  <style>
    body {
      background-color: #f6f2fe;
    }

    h1 {
      color: #885df1;
      text-align: center;
      text-decoration: underline;

    }

    h2 {
      color: #272044;
      text-align: center;
    }

    img {
      width: 330px;
      display: block;
      margin: 30px auto;
    }

    ul {
      list-style: none;
      text-align: center;
      padding: 0;
    }

    li {
      display: inline;
      margin: 0 18px;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .info {
      text-align: center;
      font-weight: bold;
    }

    .coder {
      color: blue;
    }

    .course {
      color: red;
    }

    .story {
      color: green;
    }

    .btn {
      color: #885df1;
      background-color: transparent;
      border: 1px solid #885df1;
      border-radius: 30px;
      display: block;
      font-size: 17px;
      margin: 20px auto;
      padding: 15px 25px;
      box-shadow: 2px 5px 5px rgba(177, 172, 172, 0.685);
      transition: all 200ms ease-in-out;
    }

    .btn:hover {
      color: #fff;
      background-color: #885df1;
      cursor: pointer;
    }

    .contact-info {
      font-size: 12px;
      text-align: center;

    }

    .detail {
      color: #885df1;
    }
  </style>
</head>

<body>
  <h1>
    SheCodes
  </h1>
  <h2>
    Coding Workshop
  </h2>
  <button class="btn">
    Apply now
  </button>
  <ul>
    <li>
      <a href="https://www.shecodes.io/students" target="_blank" class="coder">Coders
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/workshops" target="_blank" class="course">Courses
      </a>
    </li>
    <li>
      <a href="https://www.shecodes.io/stories" target="_blank" class="story">Stories
      </a>
    </li>
  </ul>
  <hr />
  <div class="info">
    More info
  </div>
  <img
    src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&amp;h=0&amp;mode=max&amp;quality=70&amp;scale=both"
    alt="image of a woman coding" />

  <div class="contact-info">
    <span class="detail">
      Email:
    </span>
    hello@shecodes.io
    <span class="detail">
      Instagram:
    </span>
    @shecodes.io
  </div>


  <script>

    // let language = prompt("what language do you speak?");
    // alert("You speak " + language)
    // console.log(language);

    let firstName = prompt('Whats your first name?')
    let lastName = prompt('Whats your last name?');
    let fullName = firstName + " " + lastName;
    alert(fullName)
  </script>
</body>

</html>