<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Londrina+Shadow&family=Nunito:wght@200&family=Quantico:ital@1&family=Raleway:wght@200&display=swap"
    rel="stylesheet">
  <title>My Passion: Photography 📸</title>
  <style>
    body {
      background: linear-gradient(180deg, rgba(27, 45, 63, 1) 0%, rgba(59, 115, 161, 1) 60%, rgba(131, 186, 212, 1) 86%);
    }

    h1 {
      text-align: center;
      color: rgb(82, 177, 214);
    }

    h2 {
      text-align: center;
      color: rgb(150, 207, 243);
      border: 2px dashed #DE3C3C;
      border-radius: 5px;
      padding: 15px 80px;
    }

    html {
      scroll-behavior: smooth;
    }

    q,
    .quoter {
      display: block;
      text-align: right;
      position: absolute;
      font-size: 13px;
    }

    q {
      font-family: 'Raleway', sans-serif;
      color: rgb(82, 163, 214);
      top: 5px;
      right: 15px;
    }

    .quoter {
      font-family: 'Dancing Script', cursive;
      color: lightblue;
      right: 0;
      top: 35px;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px;
      position: relative;
    }


    .love,
    .capLetters,
    .my-name,
    .detail,
    .up:hover {
      color: #da4747;
    }

    .up {
      position: fixed;
      bottom: 50px;
      left: 20px;
      display: inline-flex;
      font-size: 30px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      padding: 5px;
      border: 2px solid rgb(18, 60, 80);
      opacity: 0.6;
    }

    .up:hover {
      opacity: 1;
      border: 1px solid #aa7777;
      cursor: pointer;
    }

    .btns {
      position: relative;
      top: -15px;
      left: -35px;
    }


    .btn,
    .btn-contact {
      background-image: linear-gradient(to right, #83a4d4 0%, #b6fbff 51%, #83a4d4 100%);
      transition: 0.5s;
      background-size: 200% auto;
      border: 1px solid #83a4d4;
      border-radius: 5px;
      font-size: 15px;
      color: #fff;
    }

    .btn {
      position: absolute;
      padding: 5px 10px;
    }

    .btn-contact {
      display: block;
      margin: 30px auto;
      padding: 10px 35px;
      box-shadow: 5px 5px 10px rgba(151, 144, 144, 0.4);
    }

    .btn:hover,
    .btn-contact:hover {
      background-position: right center;
      color: #fff;
      cursor: pointer;
    }

    .love {
      font-family: 'Londrina Shadow', cursive;
      font-size: 60px;
      margin-right: 10px;
    }

    .love:hover,
    .my-name:hover {
      color: #fff;
    }

    .about-me {
      font-size: 14px;
      text-align: center;
      line-height: 1.5;
      font-family: 'Nunito', sans-serif;
      color: rgb(198, 224, 235);
      margin: 20px auto 0;
      padding: 20px 5%;
      background-color: rgba(0, 0, 0, 0.226);
      border-radius: 5px;
      width: 70%;
    }

    .about-me:hover {
      background-color: rgb(0, 0, 0, 0.5);
    }

    .my-name {
      display: block;
      font-size: 35px;
      font-weight: bold;
      font-family: 'Dancing Script', cursive;
      margin-bottom: 10px;
    }

    .detail {
      font-size: 17px;
    }

    .capLetters {
      font-size: 20px;
    }

    .pointer {
      font-size: 25px;
    }

    .first-page-link {
      text-decoration: none;
      color: rgb(230, 233, 235);
      font-size: 18px;
      display: block;
      text-align: center;
      margin-top: 10px;
      transition: all 400ms ease-in-out;
    }

    .first-page-link:hover {
      text-decoration: underline;
      color: rgb(27, 45, 63);
      background: rgb(125, 199, 221);
      text-decoration: none;
      border-radius: 5px;
      padding: 10px 25px;
      margin: 10px 15px;
    }

    .second-page-link {
      text-decoration: underline;
      margin: 5px;
      font-weight: bold;
      color: rgba(19, 53, 93, 2);
    }

    .second-page-link:hover {
      text-decoration: underline;
      color: rgb(20, 157, 221);
    }

    .main-pic {
      max-width: 50%;
      border: 2px solid rgb(83, 152, 196);
      border-radius: 15px;
      display: block;
      margin: 0 auto;
    }

    .main-pic:hover {
      max-width: 65%;
      transform: rotate(360deg);
      transition: all 2s ease-in-out;
      border: 2px solid #DE3C3C;
    }

    .pic1,
    .pic2,
    .pic3,
    .pic4,
    .pic5 {
      width: 40%;
      display: block;
      margin: 30px auto 10px;
      border: 2px solid #1B6CA8;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      transition: all 1s ease-in-out;
    }

    .pics:hover {
      border: 2px solid rgb(82, 163, 214);
      border-radius: 10px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      display: block;
      margin: 20px auto;
      width: 50%;
    }

    .footer p {
      text-align: center;
      color: #fff;
      font-family: sans-serif;
      font-size: 14px;
    }

    .hr {
      border: 2px dashed rgb(27, 45, 63);
    }
  </style>
</head>

<body>
  <div class="container" id="love">

    <q>
      If there is no struggle, there is no progress.
    </q>
    <span class="quoter">
      —Frederick Douglass
    </span>

    <div class="btns">
      <button class="btn" id="btn-light">
        🤗 🥰
      </button>
      <button class="btn" id="btn-dark">
        Try mee! 🙈
      </button>
    </div>
    <h1>
      <span class="love">
        Love
      </span>
      Photography
    </h1>
    <h2>
      Making memories with my camera
    </h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/032/original/157004957_2879413869001105_8621260939159245079_n.jpeg?1642389229"
      alt="Me and my camera" class="main-pic" />

    <p class="about-me">
      <span class="my-name">
        I am Arameh Soltani 📸
      </span>
      I’m a
      <span class="detail">
        <em>
          Photographer
        </em>
      </span>
      based in
      <span class="detail">
        <em>
          Montreal
        </em>
      </span>.
      In love with capturing the
      beautiful
      moments of
      this
      lovely
      city,
      <br>
      sharing the things I care about and what excites me.
      <br>
      <br>
      Type of Photography that I’m interested :
      <br>
      <span class="capLetters">
        <strong>
          L
        </strong>
      </span>
      andscape Photography,
      <span class="capLetters">
        <strong>
          P
        </strong>
      </span>
      ortrait Photography,
      <br>
      <span class="capLetters">
        <strong>
          S
        </strong>
      </span>
      treet Photography,
      <span class="capLetters">
        <strong>
          C
        </strong>
      </span>
      ityscape Photography
      <br>
      <br>
      Of all the
      hobbies
      that we see and hear, I love Photography the best. I love to grab my camera and a cup of coffee and go out …
      Explore … Get some fresh air and of course couple of nice
      shotz . This summer , I made so many great memories with my camera. I call it my buddy. Wherever we went, we went
      together. I shared some of my pictures here in this page. Linked my instagram accounts ,too. In case you would
      like to
      see more of my work.
      Currently, I decided to take a break during the winter time to rest and work on myself and the future. Thanks to
      my
      boyfriend, Now I learn Coding. In love with that already… 🥰

      <br>
      <a href="https://www.instagram.com/arameh_soltani/" target="_blank" class="first-page-link"> <span
          class="pointer">
          ☞
        </span> To see
        my photos in my <span class="my-ig">Instagram</span> ...
        <span class="pointer">
          ☜
        </span>
      </a>
    </p>
    <hr class="hr">
    <div class="album1">
      <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/028/original/IMG_2533-min.jpg?1642388994"
        class="pics pic1" />

      <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/029/original/IMG_5526-min.jpg?1642389043"
        class="pics pic2" />

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/093/original/B510EE50-18D7-4D23-8B14-D028CB514DB9-min.jpeg?1642463821"
        class="pics pic3" />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/031/original/IMG_9517-3-min.jpg?1642389071"
        class="pics pic4" />

      <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/030/original/IMG_2893-min.jpg?1642389051"
        class="pics pic5" />
    </div>
    <div class="footer">
      <button class="btn-contact">
        Contact Me 😊
      </button>
      <p>
        This Page was built by
        <a href="https://www.linkedin.com/in/arameh-soltani-4a6060171/" target="_blank" class="second-page-link">
          Arameh Soltani
        </a>
      </p>
      <a href="#love" class="up">
        ⬆
      </a>
    </div>
  </div>


  <script>

    // alert("Welcome To My Page 🤗");

    function ChangeToLight() {
      let backgroundColor = (document.body.style.background = "#8AB6D6");
      document.querySelector('h1').style.color = '#1b2d3f';
      document.querySelector('h2').style.color = '#1b2d3f';
      document.querySelector('q').style.color = '#1b2d3f';
      document.getElementById("btn-light").style.visibility = "visible";
      document.getElementById("btn-dark").style.visibility = "hidden";
    }

    let darkMode = document.getElementById("btn-dark");
    darkMode.addEventListener("click", ChangeToLight);

    function ChangeToDark() {
      document.body.style.background = "";
      document.querySelector('h1').style.color = '';
      document.querySelector('h2').style.color = '';
      document.querySelector('q').style.color = '';
      document.getElementById("btn-light").style.visibility = "hidden";
      document.getElementById("btn-dark").style.visibility = "visible";
    }

    let lightMode = document.getElementById("btn-light");
    lightMode.addEventListener("click", ChangeToDark);



    function frenchLang() {
      let firstName = prompt("Quel est votre prénom? ");
      let lastName = prompt("Quel est votre nom de famille?");
      let typeOfReq = prompt("Quelle est votre adresse e-mail? ");
      let fullName = firstName + " " + lastName;

      alert(`Merci pour vos informations ${fullName}, Je vous contacterai bientôt pour plus de détails.
`);
    }

    function otherLang() {
      firstName = prompt("What's your first name? ");
      lastName = prompt("What's your last name?");
      typeOfReq = prompt("What's your email address? ");
      fullName = firstName + " " + lastName;


      alert(`Thanks for your information ${fullName}, I will contact you soon for more details`);
    }


    function getInfo() {
      let language = prompt("What language do you speak? French ? English ? ... ");
      language = language.toLowerCase();
      language.trim();

      if (language === 'french') {
        frenchLang();
      } else {
        otherLang();
      }
    }


    let contactButton = document.querySelector('.btn-contact');
    contactButton.addEventListener('click', getInfo);

  </script>

</body>

</html>